; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/janet1204/Documentos/CC/2023-2/IngeSoft/sugbi-otro/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Using host:port localhost:7002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
(user/start)
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
; Syntax error compiling at (src/clj/sugbi/catalog/routes.clj:1:199).
; Unable to resolve symbol: def in this context
clj꞉sugbi.catalog.routes꞉> (user/start)
{:started
 ["#'sugbi.config/env"
  "#'sugbi.auth.google.core/openid-configuration"
  "#'sugbi.db.core/*db*"
  "#'sugbi.handler/init-app"
  "#'sugbi.handler/app-routes"
  "#'sugbi.core/http-server"]}
clj꞉sugbi.catalog.routes꞉> 
(user/reset-db)
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2675).
; ERROR: value "109321309648652260554" is out of range for type bigint
clj꞉sugbi.catalog.routes꞉> 
(user/)(user/rollback)
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2675).
; ERROR: value "109321309648652260554" is out of range for type bigint
clj꞉sugbi.catalog.routes꞉> (user/reset-db)
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2675).
; ERROR: value "109321309648652260554" is out of range for type bigint
clj꞉sugbi.catalog.routes꞉> (user/create-migration "user-id-type")
nil
clj꞉sugbi.catalog.routes꞉> 
(user/reset-db)
nil
clj꞉sugbi.catalog.routes꞉> 
{:book_id 3, :title "Mil Veces Hasta Siempre", :isbn "978-6073161145"}
clj꞉sugbi.catalog.core꞉> 
{:book_item_id 5, :book_id 3}
clj꞉sugbi.catalog.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/janet1204/Documentos/CC/2023-2/IngeSoft/sugbi-otro/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Using host:port localhost:7002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> (user/start)
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/janet1204/Documentos/CC/2023-2/IngeSoft/sugbi-otro/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Using host:port localhost:7002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
#'sugbi.catalog.routes/routes
clj꞉sugbi.catalog.routes꞉> 
(user/start)
{:started
 ["#'sugbi.config/env"
  "#'sugbi.auth.google.core/openid-configuration"
  "#'sugbi.db.core/*db*"
  "#'sugbi.handler/init-app"
  "#'sugbi.handler/app-routes"
  "#'sugbi.core/http-server"]}
clj꞉sugbi.catalog.routes꞉> (reset/db)
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/janet1204/Documentos/CC/2023-2/IngeSoft/sugbi-otro/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Using host:port localhost:7002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
; Syntax error compiling at (src/clj/sugbi/catalog/routes.clj:1:200).
; Unable to resolve symbol: etu in this context
clj꞉sugbi.catalog.routes꞉> 
(user/start)
{:started
 ["#'sugbi.config/env"
  "#'sugbi.auth.google.core/openid-configuration"
  "#'sugbi.db.core/*db*"
  "#'sugbi.handler/init-app"
  "#'sugbi.handler/app-routes"
  "#'sugbi.core/http-server"]}
clj꞉sugbi.catalog.routes꞉> 
(user/reset-db)
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2675).
; ERROR: value "109321309648652260554" is out of range for type bigint
clj꞉sugbi.catalog.routes꞉> 
(user/reset-db)
nil
clj꞉sugbi.catalog.routes꞉> 
{:book_id 3, :title "Mil Veces Hasta Siempre", :isbn "978-6073161145"}
clj꞉sugbi.catalog.core꞉> 
{:book_item_id 5, :book_id 3}
clj꞉sugbi.catalog.core꞉> 
; Syntax error compiling at (src/clj/sugbi/catalog/core.clj:37:3).
; No such var: db/insert-librarian!
clj꞉sugbi.catalog.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/janet1204/Documentos/CC/2023-2/IngeSoft/sugbi-otro/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Using host:port localhost:7002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
#'sugbi.catalog.routes/basic-book-info-spec
clj꞉sugbi.catalog.routes꞉> 
(user/start)
{:started
 ["#'sugbi.config/env"
  "#'sugbi.auth.google.core/openid-configuration"
  "#'sugbi.db.core/*db*"
  "#'sugbi.handler/init-app"
  "#'sugbi.handler/app-routes"
  "#'sugbi.core/http-server"]}
clj꞉sugbi.catalog.routes꞉> 
[{:librarian_id 1, :sub "0da7b694-b65d-4654-9152-78cf7e182830"}]
clj꞉sugbi.catalog.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/janet1204/Documentos/CC/2023-2/IngeSoft/sugbi-otro/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Using host:port localhost:7002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
#'sugbi.catalog.routes/basic-book-info-spec
clj꞉sugbi.catalog.routes꞉> 
(user/start)
{:started
 ["#'sugbi.config/env"
  "#'sugbi.auth.google.core/openid-configuration"
  "#'sugbi.db.core/*db*"
  "#'sugbi.handler/init-app"
  "#'sugbi.handler/app-routes"
  "#'sugbi.core/http-server"]}
clj꞉sugbi.catalog.routes꞉> 
[{:librarian_id 2, :sub "3eb000e0-4308-435f-8549-f8741e2711d2"}]
clj꞉sugbi.catalog.core꞉> 
"109321309648652260554"
clj꞉sugbi.auth.google.handlers꞉> 
[{:librarian_id 3, :sub "109321309648652260554"}]
clj꞉sugbi.catalog.core꞉> 
; nREPL Connection was closed
