; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/janet1204/Documentos/CC/2023-2/IngeSoft/sugbi-otro/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/janet1204/Documentos/CC/2023-2/IngeSoft/sugbi-otro/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/janet1204/Documentos/CC/2023-2/IngeSoft/sugbi-otro/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Using host:port localhost:7002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate

nil
clj꞉sugbi.catalog.routes꞉> 
#'sugbi.catalog.routes/basic-book-info-spec
clj꞉sugbi.catalog.routes꞉> 
(user/start)
{:started
 ["#'sugbi.config/env"
  "#'sugbi.auth.google.core/openid-configuration"
  "#'sugbi.db.core/*db*"
  "#'sugbi.handler/init-app"
  "#'sugbi.handler/app-routes"
  "#'sugbi.core/http-server"]}
clj꞉sugbi.catalog.routes꞉> (user/reset-db)
nil
clj꞉sugbi.catalog.routes꞉> 
{:book_id 1, :title "La divina comedia", :isbn "123456"}
clj꞉sugbi.catalog.core꞉> (user/reset-db)
nil
clj꞉sugbi.catalog.core꞉> 
{:book_id 1, :title "Mil Veces Hasta Siempre", :isbn "978-6073161145"}
clj꞉sugbi.catalog.core꞉> 
[{:isbn "978-6073161145", :available true}]
clj꞉sugbi.catalog.core꞉> 
{:book_id 2, :title "El hombre que cayó a la Tierra", :isbn "978-6073828673"}
clj꞉sugbi.catalog.core꞉> 
{:book_id 3, :title "¿Sufren las piedras?. Pequeño manual filosófico", :isbn "978-6073828345"}
clj꞉sugbi.catalog.core꞉> 
{:book_item_id 5, :book_id 3}
clj꞉sugbi.catalog.core꞉> (user/create-migration "user-id-type")
nil
clj꞉sugbi.catalog.core꞉> 
(user/reset-db)
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2675).
; ERROR: syntax error at or near "text"
;   Position: 52
clj꞉sugbi.catalog.core꞉> 
(user/reset-db)
nil
clj꞉sugbi.catalog.core꞉> 
[{:isbn "978-6073828345", :available true}
 {:isbn "978-6073828673", :available true}
 {:isbn "978-6073161145", :available true}]
clj꞉sugbi.catalog.core꞉> 
{:book_item_id 5, :book_id 3}
clj꞉sugbi.catalog.core꞉> 
; Evaluating file: core.clj
#'sugbi.catalog.core/get-book-loans
clj꞉sugbi.catalog.core꞉> 
; nREPL Connection was closed
